:root{
	--background: rgba(192, 0, 0, .85);
}

*, *::before, *::after {
	box-sizing: border-box;
}

body{
	margin: 0;
	background: #222222;
	font-family: sans-serif;
	font-weight: 400;
}

html, body{
	overflow-y: auto;
}

.content{
	height: 200vh;
	background-image: ;
	background-color: #333333;
	background-blend-mode: multiply;
	background-size: cover;
	display: grid;
	place-items: center;
}

/* navigation styles start here */

header{
	background: var(--background);
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
}


.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label::before,
.nav-toggle-label::after{
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label::before,
.nav-toggle-label::after{
	content: '';
	position: absolute;
}

.nav-toggle-label::before{
	bottom: 45px;
}

.nav-toggle-label::after{
	top: 45px;
}

nav{
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: var(--background);
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li{
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a{
	color: white;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover{
	color: #000000;
}

.nav-toggle:checked ~ nav{
	transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1500px){
	.nav-toggle-label{
		display: none;
	}

	header{
		display: grid;
		grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
	}

	.logo{
		grid-column: 2 / 3;
	}

	nav{
		all: unset;
		grid-column: 3 / 4;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	nav ul{
		display: flex;
	}

	nav li{
		margin-left: 3em;
		margin-bottom: 0;
	}

	nav a{
		opacity: 1;
		position: relative;
	}

	nav a::before{
		content: '';
		display: block;
		height: 5px;
		background: black;
		position: absolute;
		top: -.75em;
		left: 0;
		right: 0;
		transform: scale(0, 1);
		transition: transform ease-in-out 250ms;
	}

	nav a:hover::before{
		transform: scale(1,1);
	}

}

/* navigation styles ends here */

body{
	background-image:url('../images/blackRock.jpg');
	position: fixed;
    background-size:100%;
    background-repeat: repeat;
    background-attachment: fixed;
	width: 100%;
	height: 100%;

}

.container{
	width: 80%;
	margin: auto;
}

.box-1{
	background-color: #333333;
	color: #ffffff;
	border: 5px red solid;
	padding: 20px;
	border-radius: 15px;
	margin-top: 175px;
}

.box-1 h1{
	text-align: center;
	text-decoration: underline;
	font-style: italic;
	text-decoration-color: red;
}

.box-1 img{
    max-width: 100%;
    height: 100%;
}

.center-text{
	text-align: center;
}

a{
	color: white;
}